File: ParallelFortran-Code/inlinelimiter.f90
!
!
!     =====================================================
      subroutine limiter(maxm,meqn,mwaves,mbc,mx,wave,s,mthlim)
!     =====================================================
!
!     # Apply a limiter to the waves.  
!
!     # Version of December, 2002.
!     # Modified from the original CLAWPACK routine to eliminate calls 
!     # to philim.  Since philim was called for every wave at each cell
!     # interface, this was adding substantial overhead in some cases.
!
!     # The limiter is computed by comparing the 2-norm of each wave with
!     # the projection of the wave from the interface to the left or
!     # right onto the current wave.  For a linear system this would
!     # correspond to comparing the norms of the two waves.  For a 
!     # nonlinear problem the eigenvectors are not colinear and so the 
!     # projection is needed to provide more limiting in the case where the
!     # neighboring wave has large norm but points in a different direction
!     # in phase space.
!
!     # The specific limiter used in each family is determined by the
!     # value of the corresponding element of the array mthlim.
!     # Note that a different limiter may be used in each wave family.
!
!     # dotl and dotr denote the inner product of wave with the wave to
!     # the left or right.  The norm of the projections onto the wave are then
!     # given by dotl/wnorm2 and dotr/wnorm2, where wnorm2 is the 2-norm
!     # of wave.
!
      implicit real*8(a-h,o-z)
      dimension mthlim(mwaves)
      dimension wave(1-mbc:maxm+mbc, meqn, mwaves)
      dimension    s(1-mbc:maxm+mbc, mwaves)
!
!
      do 200 mw=1,mwaves
         if (mthlim(mw) .eq. 0) go to 200
         dotr = 0.d0
         do 190 i = 0, mx+1
            wnorm2 = 0.d0
            dotl = dotr
            dotr = 0.d0
            do 5 m=1,meqn
               wnorm2 = wnorm2 + wave(i,m,mw)**2
               dotr = dotr + wave(i,m,mw)*wave(i+1,m,mw)
    5          continue
            if (i.eq.0) go to 190
            if (wnorm2.eq.0.d0) go to 190
!
            if (s(i,mw) .gt. 0.d0) then
                r = dotl / wnorm2
              else
                r = dotr / wnorm2
              endif
!
            go to (10,20,30,40,50) mthlim(mw)
!
   10       continue
!           --------
!           # minmod
!           --------
            wlimitr = dmax1(0.d0, dmin1(1.d0, r))
            go to 170
!
   20       continue
!           ----------
!           # superbee
!           ----------
            wlimitr = dmax1(0.d0, dmin1(1.d0, 2.d0*r), dmin1(2.d0, r))
            go to 170
!
   30       continue
!           ----------
!           # van Leer
!           ----------
            wlimitr = (r + dabs(r)) / (1.d0 + dabs(r))
            go to 170
!
   40       continue
!           ------------------------------
!           # monotinized centered
!           ------------------------------
            c = (1.d0 + r)/2.d0
            wlimitr = dmax1(0.d0, dmin1(c, 2.d0, 2.d0*r))
            go to 170
!
   50       continue
!           ------------------------------
!           # Beam-Warming
!           ------------------------------
            wlimitr = r
            go to 170
!
  170       continue
!
!           # apply limiter to waves:
!
            do 180 m=1,meqn
               wave(i,m,mw) = wlimitr * wave(i,m,mw)
  180          continue

  190       continue
  200    continue
!
      return
      end

File: src/lib/wave_limiter.cc
void
wave_limiter(Run_Data& rd, FArray<double>& wave, FArray<double>& s)
{
    int mx = rd.mx;
    int meqn = rd.meqn;
    int mwave = rd.mwave;

    double c,r,dotr,dotl,wnorm2,wlimitr;

    wlimitr = 0.0;

    // loop over each wave, applying limiters
    for(int mw=1; mw<=mwave; mw++)
    {
        if(rd.limiters[mw-1]!=0)
        {// limiters are to be applied to wave 'mw'

            dotr = 0.0;
            for(int i=0; i<=mx+1; i++)
            {
                wnorm2 = 0.0;
                dotl = dotr;
                dotr = 0.0;
                for(int m=1; m<=meqn; m++)
                {
                    wnorm2 += pow(wave(i,m,mw),2.);
                    dotr += wave(i,m,mw)*wave(i+1,m,mw);
                }
                
                if (i==0) goto loopend;
                if (wnorm2 == 0.0) goto loopend;

                if(s(i,mw) > 0)
                    r = dotl/wnorm2;
                else
                    r = dotr/wnorm2;

                switch(rd.limiters[mw-1])
                {
                    case 0:
                        // this can never happen
                        break;

                    case 1:
                        // minmod limiter
                        wlimitr = dmax(0.0, dmin(1.0,r));
                        break;

                    case 2:
                        // superbee
                        wlimitr = dmax(0.0, dmin(1.,2.*r), dmin(2,r));
                        break;

                    case 3:
                        // van Leer
                        wlimitr = (r+fabs(r))/(1.+fabs(r));
                        break;

                    case 4:
                        // monotized centered
                        c = (1.+r)/2.;
                        wlimitr = dmax(0.0, dmin(c,2.,2.*r));
                        break;

                    case 5:
                        // Beam-Warming
                        wlimitr = r;

                    default:
                        ;
                }

                // apply limiter to waves
                for(int m=1; m<=meqn; m++)
                    wave(i,m,mw) = wlimitr*wave(i,m,mw);

              loopend:
                ;
            }
        }
    }
}
