File: apps/tenmom/core/tm_sys_eig.f
c
c     ==================================================================
      subroutine tm_sys_eig(meqn,qli,qri,wr,vl,vr)
c     ==================================================================
c
c     Computes flux eigensystem for 10 moment equations
c     
      implicit none
c     INTENT(IN)
      integer meqn
      double precision qli(10),qri(10)
c     INTENT(OUT)
      double precision wr(10),vl(10,10),vr(10,10)

c     local variables/arrays
c     stuff needed for LAPACK routines
      integer i,j,info
c      integer iwork,ipiv(meqn)
      double precision q(10),dfdq(10,10)
      double precision wi(10),work(10*100)
      double precision vll(10,10),vlvr(10,10)
c     
      double precision r,u,v,w,wxx,wxy,wxz,wyy,wyz,wzz

c     iwork = meqn*100          ! LAPACK work space size
      
c     compute average state at interface
      do i = 1,meqn
         q(i) = 0.5d0*(qli(i)+qri(i))
      end do

c     compute primitive variables
      r = q(1)
      u = q(2)/q(1)
      v = q(3)/q(1)
      w = q(4)/q(1)
      wxx = (q(5)-r*u*u)/r
      wxy = (q(6)-r*u*v)/r
      wxz = (q(7)-r*u*w)/r
      wyy = (q(8)-r*v*v)/r
      wyz = (q(9)-r*v*w)/r
      wzz = (q(10)-r*w*w)/r

c     compute flux jacobian
      do i = 1,meqn
         do j = 1,meqn
c     ----- initialize everything to zero
            dfdq(i,j) = 0.d0
         end do
      end do

c     ++ row 1:
      dfdq(1,2) = 1.d0
c     ++ row 2
      dfdq(2,5) = 1.d0

c     ++ row 3
      dfdq(3,6) = 1.d0
c     ++ row 4
      dfdq(4,7) = 1.d0
c     ++ row 5
      dfdq(5,1) = u**3 - 3.d0*u*wxx
      dfdq(5,2) = -3.d0*u**2 + 3.d0*wxx
      dfdq(5,5) = 3.d0*u
c     ++ row 6
      dfdq(6,1) = v*u**2 - 2.d0*u*wxy - v*wxx
      dfdq(6,2) = -2.d0*u*v + 2.d0*wxy
      dfdq(6,3) = -u**2 + wxx
      dfdq(6,5) = v
      dfdq(6,6) = 2.d0*u
c     ++ row 7
      dfdq(7,1) = w*u**2 - 2.d0*u*wxz - w*wxx
      dfdq(7,2) = -2.d0*u*w + 2.d0*wxz
      dfdq(7,4) = -u**2 + wxx
      dfdq(7,5) = w
      dfdq(7,7) = 2.d0*u
c     ++ row 8
      dfdq(8,1) = u*v**2 - u*wyy - 2.d0*v*wxy
      dfdq(8,2) = -v**2 + wyy
      dfdq(8,3) = -2.d0*u*v + 2.d0*wxy
      dfdq(8,6) = 2.d0*v
      dfdq(8,8) = u
c     ++ row 9
      dfdq(9,1) = u*v*w - u*wyz - v*wxz - w*wxy
      dfdq(9,2) = -v*w + wyz
      dfdq(9,3) = -u*w + wxz
      dfdq(9,4) = -u*v + wxy
      dfdq(9,6) = w
      dfdq(9,7) = v
      dfdq(9,9) = u
c     ++ row 10
      dfdq(10,1) = u*w**2 - u*wzz - 2.d0*w*wxz
      dfdq(10,2) = -w**2 + wzz
      dfdq(10,4) = -2.d0*u*w + 2.d0*wxz
      dfdq(10,7) = 2.d0*w
      dfdq(10,10) = u

c     compute eigenvalues and right eigenvectors
      call dgeev('V','V',meqn,dfdq,meqn,wr,wi,vll,meqn,vr,meqn,work,
     $     100,info)

c     find the product of the left and right eigenvectors. This should
c     be a diagonal matrix
      call dgemm('T','N',meqn,meqn,meqn,1.d0,vll,meqn,
     $     vr,meqn,
     $     0.d0,
     $     vlvr,meqn)

c     renormalize left eigenvectors to give correct normalization
c     (vl'*vr = unit matrix)
      do i = 1,meqn
c         write(*,*) i, vlvr(i,i)
         do j = 1,meqn
            vll(i,j) = vll(i,j)/vlvr(j,j)
         end do
      end do

c     transpose left eigenvector matrix,
      do i = 1,meqn
         do j = 1,meqn
            vl(i,j) = vll(j,i)
         end do
      end do

      return
c     -- subroutine tm_sys_eig ------------------------------------------
      end

File: apps/tenmom/core/tm_sys_eig.c
/*     ================================================================== */
/* Subroutine */ int tm_sys_eig__(integer *meqn, doublereal *qli, doublereal *
	qri, doublereal *wr, doublereal *vl, doublereal *vr)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j;
    static doublereal q[10], r__, u, v, w, wi[10], vll[100]	/* was [10][
	    10] */, wxx, wxy, wxz, wyy, wyz, wzz, dfdq[100]	/* was [10][
	    10] */;
    static integer info;
    static doublereal work[1000], vlvr[100]	/* was [10][10] */;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen),
	     dgeev_(char *, char *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);

/*     ================================================================== */

/*     Computes flux eigensystem for 10 moment equations */

/*     INTENT(IN) */
/*     INTENT(OUT) */
/*     local variables/arrays */
/*     stuff needed for LAPACK routines */
/*      integer iwork,ipiv(meqn) */

/*     iwork = meqn*100          ! LAPACK work space size */
/*     compute average state at interface */
    /* Parameter adjustments */
    vr -= 11;
    vl -= 11;
    --wr;
    --qri;
    --qli;

    /* Function Body */
    i__1 = *meqn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	q[i__ - 1] = (qli[i__] + qri[i__]) * .5;
    }
/*     compute primitive variables */
    r__ = q[0];
    u = q[1] / q[0];
    v = q[2] / q[0];
    w = q[3] / q[0];
    wxx = (q[4] - r__ * u * u) / r__;
    wxy = (q[5] - r__ * u * v) / r__;
    wxz = (q[6] - r__ * u * w) / r__;
    wyy = (q[7] - r__ * v * v) / r__;
    wyz = (q[8] - r__ * v * w) / r__;
    wzz = (q[9] - r__ * w * w) / r__;
/*     compute flux jacobian */
    i__1 = *meqn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *meqn;
	for (j = 1; j <= i__2; ++j) {
/*     ----- initialize everything to zero */
	    dfdq[i__ + j * 10 - 11] = 0.;
	}
    }
/*     ++ row 1: */
    dfdq[10] = 1.;
/*     ++ row 2 */
    dfdq[41] = 1.;
/*     ++ row 3 */
    dfdq[52] = 1.;
/*     ++ row 4 */
    dfdq[63] = 1.;
/*     ++ row 5 */
/* Computing 3rd power */
    d__1 = u;
    dfdq[4] = d__1 * (d__1 * d__1) - u * 3. * wxx;
/* Computing 2nd power */
    d__1 = u;
    dfdq[14] = d__1 * d__1 * -3. + wxx * 3.;
    dfdq[44] = u * 3.;
/*     ++ row 6 */
/* Computing 2nd power */
    d__1 = u;
    dfdq[5] = v * (d__1 * d__1) - u * 2. * wxy - v * wxx;
    dfdq[15] = u * -2. * v + wxy * 2.;
/* Computing 2nd power */
    d__1 = u;
    dfdq[25] = -(d__1 * d__1) + wxx;
    dfdq[45] = v;
    dfdq[55] = u * 2.;
/*     ++ row 7 */
/* Computing 2nd power */
    d__1 = u;
    dfdq[6] = w * (d__1 * d__1) - u * 2. * wxz - w * wxx;
    dfdq[16] = u * -2. * w + wxz * 2.;
/* Computing 2nd power */
    d__1 = u;
    dfdq[36] = -(d__1 * d__1) + wxx;
    dfdq[46] = w;
    dfdq[66] = u * 2.;
/*     ++ row 8 */
/* Computing 2nd power */
    d__1 = v;
    dfdq[7] = u * (d__1 * d__1) - u * wyy - v * 2. * wxy;
/* Computing 2nd power */
    d__1 = v;
    dfdq[17] = -(d__1 * d__1) + wyy;
    dfdq[27] = u * -2. * v + wxy * 2.;
    dfdq[57] = v * 2.;
    dfdq[77] = u;
/*     ++ row 9 */
    dfdq[8] = u * v * w - u * wyz - v * wxz - w * wxy;
    dfdq[18] = -v * w + wyz;
    dfdq[28] = -u * w + wxz;
    dfdq[38] = -u * v + wxy;
    dfdq[58] = w;
    dfdq[68] = v;
    dfdq[88] = u;
/*     ++ row 10 */
/* Computing 2nd power */
    d__1 = w;
    dfdq[9] = u * (d__1 * d__1) - u * wzz - w * 2. * wxz;
/* Computing 2nd power */
    d__1 = w;
    dfdq[19] = -(d__1 * d__1) + wzz;
    dfdq[39] = u * -2. * w + wxz * 2.;
    dfdq[69] = w * 2.;
    dfdq[99] = u;
/*     compute eigenvalues and right eigenvectors */
    dgeev_("V", "V", meqn, dfdq, meqn, &wr[1], wi, vll, meqn, &vr[11], meqn, 
	    work, &c__100, &info, (ftnlen)1, (ftnlen)1);
/*     find the product of the left and right eigenvectors. This should */
/*     be a diagonal matrix */
    dgemm_("T", "N", meqn, meqn, meqn, &c_b7, vll, meqn, &vr[11], meqn, &c_b8,
	     vlvr, meqn, (ftnlen)1, (ftnlen)1);
/*     renormalize left eigenvectors to give correct normalization */
/*     (vl'*vr = unit matrix) */
    i__1 = *meqn;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*         write(*,*) i, vlvr(i,i) */
	i__2 = *meqn;
	for (j = 1; j <= i__2; ++j) {
	    vll[i__ + j * 10 - 11] /= vlvr[j + j * 10 - 11];
	}
    }
/*     transpose left eigenvector matrix, */
    i__1 = *meqn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *meqn;
	for (j = 1; j <= i__2; ++j) {
	    vl[i__ + j * 10] = vll[j + i__ * 10 - 11];
	}
    }
    return 0;
/*     -- subroutine tm_sys_eig ------------------------------------------ */
}
